<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin">

    <!-- Logo Section -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
    android:scaleType="centerCrop"
    android:layout_marginTop="16dp" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Admin"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />



    <Button
        android:id="@+id/btnManageUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:layout_marginTop="8dp"
        android:onClick="users"

        />

    <Button
        android:id="@+id/btnAddClothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Clothes"
        android:layout_marginTop="8dp"
        android:onClick="add_clothe"
        />

    <Button
        android:id="@+id/btnViewClothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Clothes"
        android:layout_marginTop="8dp"
        android:onClick="viewss"
        />

    <Button
        android:id="@+id/btnWebHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_marginTop="8dp"
        android:onClick="out"

        />

    <!-- WebView Section -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>
